<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>NKC-UG-WEB-INTRO-01</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>My Favourite Movies</h1>
      <nav>
        <ui>
          <li><a href="#movies">Movies</a></li>
        </ui>
      </nav>
    </header>
    <main>
      <section id="movies">
        <p>test</p>
        <h2>映画一覧</h2>
        <ul>
          <li><strong>Inception</strong>(2010)<br />
          <img src="./asset/inception.png" alt="Inception poster" />
          </li>
          <p>これは映画のあらすじです</p>
          <li><strong>Inception</strong>(2010)  <br />
          <img src="./asset/inception.png" alt="Inception poster" />
          </li>
          <p>これは映画のあらすじです</p></li>
          <li><strong>Inception</strong>(2010)<br />
          <img src="./asset/inception.png" alt="Inception poster" />
          </li>
          <p>これは映画のあらすじです</p></li>
        </ul>
      </section>
    </main>
    <footer>&copy;NKC_UG 2025 Movie Fan</footer>
    <!-- ここに HTML を追加していきます -->

    <script src="script.js"></script>
  </body>
</html>
